---
title: "What hymns are sung in October as a result of the Primary Program?"
author: "Joey Stanley"
date: "10/23/2023"
aliases: 
  - "/posts/primary-program"
categories:
    - frequency
    - holidays
knitr:
  opts_chunk:
    out.width: "100%"
---

```{r, include = FALSE}
knitr::opts_chunk$set(include = FALSE,
                      fig.width = 6.5)
rmarkdown::render("../../_scripts/analysis_functions.Rmd")
```


October is peak Primary Program season. According to the Handbook, the "Children's Sacrament Meeting Presentation" is held annually "during the last few months of the year." The wards I've been in typically do it in October or late September. So, since we're approaching the end of October, I thought I'd take a look at what congregational hymns are sung around this time of year, likely as a result of the Primary Program. It's a little difficult to see what hymns are sung the most in October, because we have several other things going on, including [General Conference](/posts/general_conference) and a Fast Sunday. So, if we ignore those for now, we can start to see what hymns emerge as being the most autumnal hymn.

The following table shows the top ten most common hymns sung in October, excluding sacrament hymns and General Conference--related hymns. The numbers are not huge---it's not like we're seeing a very obvious trend going on across the church. But, it is probably not a coincidence that <hymn>I Am a Child of God (#301)</hymn> and <hymn>Teach Me to Walk in the Light (#304)</hymn> are among the Top 3. These are most likely related to the Primary Programs.


```{r, include = TRUE, echo = FALSE}
n_october_meetings <- freqs %>%
    filter(month == 10) %>%
    pull(meeting_id) %>%
    unique() %>%
    length()
freqs %>%
    filter(month == 10,
           !hymn_num %in% 169:196,
           !hymn_num %in% c(19)) %>%
    cleveland_plot(return = "table") %>%
    mutate(n = n/n_october_meetings,
           n = round(n, 4),
           n = scales::percent(n)) %>%
    select(`Hymn` = label, `Wards that sang it in October` = n) %>%
    head(n = 10) %>%
    knitr::kable()
```


But, raw frequency doesn't tell the whole story. You can see on this list that the other eight of the top ten most common hymns in October are hymns that are common throughout the year. In other words, of course <hymn>Because I Have Been Given Much (#219)</hymn> is common in October: [it's the most common non-sacrament hymn](/posts/sacrament)! In fact, those eight other hymns are among the top 13 most common non-sacrament hymns. So, this table doesn't say too much by itself.


```{r}
freqs %>%
    filter(!hymn_num %in% 169:196) %>%
    count(name_num, sort = TRUE)
```

```{r}
nrow(freqs)
get_n_distinct_meetings()
october <- freqs %>%
    filter(month == 10)
nrow(october)
october %>% filter(hymn_num == 301) %>% nrow()
71 / nrow(october)
nrow(freqs) - nrow(october)
freqs %>%
    filter(!month == 10,
           hymn_num == 301) %>% 
    nrow()
313 / nrow(filter(freqs, month != 10))
```


So, as a way to control for how popular a hymn is overall, I've done a different calculation that accounts for how much the hymn is sung within a particular range compared to not within a range.

::: {.callout-caution collapse="true"}
### Technical details for nerds :)

Take <hymn>I Am a Child of God (#301)</hymn> and the month of October. In my 18,368 sacrament meetings, I have 63,818 individual hymns. 5,213 of those are in the month of October. Among those, <hymn>I Am a Child of God (#301)</hymn> was sung 71 times, or 1.36% of the data. Outside of October, I have 58,605 data points, 313 of which are <hymn>I Am a Child of God (#301)</hymn>, or 0.53%. So, even though 313 times outside of October is a larger number than 71 times inside of October, you have to keep in mind that there are just 3--4 weeks in October where it could be sung, and around 48 weeks that it could be sung during the rest of the year. So that 313 is spread more thinly over those 48 weeks and the 71 times in October is more concentrated. So, if we divide the first percentage by the second percentage, we get 2.56. We can interpret that to mean that to mean that <hymn>I Am a Child of God (#301)</hymn> is 2.56 times more likely to be sung in a random week in October than in a random week during the rest of the year.


```{r}
freqs %>%
    filter(month == 10,
           hymn_num == 219)
54 / nrow(october)
freqs %>%
    filter(month != 10,
           hymn_num == 219)
557 / (nrow(freqs) - nrow(october))

0.01117103 / 0.009518124
```


For comparison, <hymn>Because I Have Been Given Much (#219)</hymn> was sung 54 times in October (1.10%) and 557 times during the rest of year (0.95%). Dividing those two, we get 1.17, meaning it's only 1.17 times more likely to be sung in October compared to the rest of the year. So even though it's a more common hymn, it's nothing special in October.


```{r}
davies_method(month == 10) %>%
    filter(prop >= 1.75) %>%
    mutate(Hymn = paste0(hymn_name, " (", hymn_num, ")"), .before = hymn_name) %>%
    select(-hymn_name, -hymn_num) %>%
    mutate(across(c(within_range, not_within_range), ~round(., 2) %>% paste0("%")),
           prop = round(prop, 2)) %>%
    rename(`Sung in October` = n_within,
           `Percent of October` = within_range,
           `Sung not in October` = n_not_within,
           `Percent not in October` = not_within_range,
           `Times more likely in October` = prop) %>%
    select(-total_n)
single_hymn_lookup(265)
```


However, sample size affects these calculations. The hymn that actually has the highest October-to-not-October ratio is <hymn>Arise, O God, and Shine (#265)</hymn>, which is not sung very often (about once every 9.3 years). I can't think of a good reason for why that hymn would be more popular in October, and it's likely just because of a fluke in the data. And with smaller sample sizes, flukes appear bigger. I considered filtering the data to only include hymns that have been sung a certain number of times, but that wasn't good because some infrequent hymns may indeed be specific to certain times.

The solution I came up with was to do count how many times hymn was sung in October and not October, count up all the other data I have, and $\chi^2$ on the two. So, in the case of <hymn>I Am a Child of God (#301)</hymn> above, the $2\times2$ table would look like this:

|             | Hymn 301 | All other hymns |
|-------------|----------|-----------------|
| October     | 71       | 5,142           |
| Not October | 313      | 58,292          |
|             |          |                 |



```{r}
davies_chisq <- function(.range, .hymn_num) {
    chisq_output <- freqs %>%
        mutate(within_range = {{.range}},
               this_hymn = hymn_num == .hymn_num) %>%
        infer::chisq_test(within_range ~ this_hymn)
    
    chisq_output$p_value
}
davies_chisq(month == 10, 301)
```


A $\chi^2$ test on this table shows that there is an association between October and Hymn 301 ($\chi^2$ = 53.48, df = 1, *p < -0.001*). So, after calculating the October-to-not-October ratio for all hymns, I then ran a $\chi^2$ test on each one to see which differences were statistically significant. 

But, you can't just go around making hundreds of comparisons without the chance of a bunch of false positives. Assuming an $\alpha$ level of 0.95, we'd expect 5% of the comparisions to appear statistically significant, even though thy're not. So, a basic solution is to add a Bonferroni correction, which is to divide the base level *p*-value (0.05) by the number of comparisons being made (in this case, 233, since that's how many unique hymns were sung in October at some point), producing a new *p*-value threshold of about 0.000021.[My understanding is the the Bonferroni correction is critiqued as being too harsh. In this case, it seems to work pretty well.]{.aside} 

So, the following table shows only those hymns that have a *p*-value that are smaller than the new corrected threshold. 

:::

The following table shows the hymns that are quite a bit more likely to be sung in October than in other months of the year.


```{r, include = TRUE, echo = FALSE, warning = FALSE, message = FALSE}
p_values <- davies_method(month == 10) %>%
    rowwise() %>%
    mutate(p_value = davies_chisq(month == 10, hymn_num),
           stars = case_when(p_value < 0.001 ~ "***",
                             p_value < 0.01 ~ "**",
                             p_value < 0.05 ~ "*",
                             p_value < 0.1 ~ ".",
                             TRUE ~ ""),
           stars = factor(stars, levels = c("***", "**", "*", ".", ""))) %>%
    arrange(stars, -prop)

p_values %>%
    filter(p_value <= 0.05 / nrow(.),
           prop > 1,
           !hymn_num %in% c(19)) %>%
    mutate(Hymn = paste0(hymn_name, " (", hymn_num, ")"), .before = hymn_name) %>%
    select(-hymn_name, -hymn_num, -total_n, -p_value, -stars) %>%
    mutate(across(c(within_range, not_within_range, prop), ~round(., 2)),
           across(c(within_range, not_within_range), ~paste0(., "%"))) %>%
    rename(`Sung in October` = n_within,
           `Percent of October` = within_range,
           `Sung not in October` = n_not_within,
           `Percent not in October` = not_within_range,
           `Times more likely in October` = prop) %>%
    knitr::kable()
```


As you can see <hymn>I Am a Child of God (#301)</hymn> makes the cut and it sung 2.55 times more likely to be sung in October than elsewhere during the year. Another children's hymn, <hymn>Teach Me to Walk in the Light (#304)</hymn>, is about 1.85 times as likely. As for the two other hymns, <hymn>As I Search the Holy Scriptures (#277)</hymn> and <hymn>Come, Follow Me (#116)</hymn>, it's not obvious to me why those might be sung more in October than in other months. 

For what it's worth, there are other children's hymns that are more common in October, but didn't make the cut because they're more common during other months. 

* <hymn>Dearest Children, God Is Near You (#96)</hymn>, <hymn>In Our Lovely Deseret (#307), and <hymn>Keep the Commandments (#303) are common in October, as well as September. So, they have a little more broad usage. 
* <hymn>Families Can Be Together Forever (#300)</hymn>, <hymn>Teach Me to Walk in the Light (#304)</hymn>, and <hymn>I Know My Father Lives (#302)</hymn> have slight spikes in October, but they're overshadowed by their currency around Mother's Day and/or Father's Day, which will be the topic of a later post.
* Other children's hymns like <hymn>The Light Divine (#305)</hymn> and <hymn>God's Daily Care (#306)</hymn> don't really seem to be more common in the fall than in other times of the year.

The following plot shows these select children's hymns and how often they were sung throughout the year.


```{r, include = TRUE, echo = FALSE, fig.height = 10, fig.width = 8}
children_toc <- 299:308
children_index <- c(69, 299, 96, 76, 301, 307, 296, 304)
childrens <- c(249, 299, 300, 92, 306, 301, 302, 307, 303, 308, 304, 305)
to_print <- c(96, 299:307)
all_childrens <- c(children_toc, children_index, childrens)
freqs %>%
    filter(hymn_num %in% to_print) %>%
    arrange(hymn_num) %>%
    mutate(name_num = fct_inorder(name_num)) %>%
    count(name_num, week) %>%
    ggplot(aes(week, n)) + 
    annotate(geom = "rect", xmin = 41, xmax = 44, ymin = 0, ymax = 42, fill = "orange", alpha = 0.5) + 
    geom_line() + 
    geom_point() + 
    scale_x_continuous(breaks = seq(0, 100, 10), expand = expansion(0, 0.5)) + 
    scale_y_continuous(expand = expansion(0, c(0, 1))) +
    facet_wrap(~name_num, ncol = 2, scales = "free_y") + 
    labs(title = "Frequency of children's songs throughout the year",
         subtitle = "October is highlighted in orange",
         x = "week of the year", 
         y = "number of occurrences") + 
    theme_bw()
```


So, other <hymn>I Am a Child of God (#301)</hymn> appears to be the most October-concentrated hymn. A few other children hymns are also popular, but they're either not frequent enough to be statistically significant, or they're overshadowed by their usage in other parts of the year.



## Halloween?

Out of curiosity, I checked to see if there were any hymns sung more around Halloween. I think there's a joke that goes around that hymns like <hymn>He is Risen! (#199)</hymn> or other resurrection-themed hymns would be funny to sing on Halloween as a reference to zombies, but there is no indication that anyone acts on that in this dataset. I have data from 421 sacrament meetings that are the last Sunday in October. In none of them do I find any Easter hymns, with the exception being <hymn>O Savior, Thou Who Wearest a Crown (#197)</hymn> as a [sacrament hymn](/posts/sacrament) in five of them. So, I see no evidence of any Halloween-themed sacrament meeting hymns.



```{r}
halloween <- freqs %>%
    filter(month == 10,
           day %in% 25:31)
halloween %>%
    cleveland_plot(filter_n = 20)
halloween %>%
    count(meeting_id)
freqs %>%
    filter(month == 10,
           day %in% 25:31,
           hymn_num %in% 197:200)
```
