<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>LDS Hymn Stats</title>
<link>https://hymnstats.joeystanley.com/findings.html</link>
<atom:link href="https://hymnstats.joeystanley.com/findings.xml" rel="self" type="application/rss+xml"/>
<description>Trends, patterns, stats, and trivia about LDS hymns. Based on data collected from over 5000 sacrament meetings.</description>
<generator>quarto-1.3.450</generator>
<lastBuildDate>Fri, 29 Dec 2023 07:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/new-years/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/new-years/index.html</link>
  <description>{B4F502887207:/posts/new-years/index.html}</description>
  <category>holidays</category>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/new-years/index.html</guid>
  <pubDate>Fri, 29 Dec 2023 07:00:00 GMT</pubDate>
  <media:content url="https://hymnstats.joeystanley.com/posts/new-years/cover.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/christmas/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/christmas/index.html</link>
  <description>{B4F502887207:/posts/christmas/index.html}</description>
  <category>holidays</category>
  <guid>https://hymnstats.joeystanley.com/posts/christmas/index.html</guid>
  <pubDate>Sun, 24 Dec 2023 07:00:00 GMT</pubDate>
  <media:content url="https://hymnstats.joeystanley.com/posts/christmas/cover.png" medium="image" type="image/png" height="66" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/week-after-thanksgiving/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/week-after-thanksgiving/index.html</link>
  <description>{B4F502887207:/posts/week-after-thanksgiving/index.html}</description>
  <category>holidays</category>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/week-after-thanksgiving/index.html</guid>
  <pubDate>Tue, 21 Nov 2023 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/hymns_per_year_part2/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/hymns_per_year_part2/index.html</link>
  <description>{B4F502887207:/posts/hymns_per_year_part2/index.html}</description>
  <category>general</category>
  <guid>https://hymnstats.joeystanley.com/posts/hymns_per_year_part2/index.html</guid>
  <pubDate>Sun, 12 Nov 2023 07:00:00 GMT</pubDate>
  <media:content url="https://hymnstats.joeystanley.com/posts/hymns_per_year_part2/cover.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/thanksgiving/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/thanksgiving/index.html</link>
  <description>{B4F502887207:/posts/thanksgiving/index.html}</description>
  <category>holidays</category>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/thanksgiving/index.html</guid>
  <pubDate>Sat, 04 Nov 2023 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/highest_alto/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/highest_alto/index.html</link>
  <description>{B4F502887207:/posts/highest_alto/index.html}</description>
  <category>alto line</category>
  <category>musicology</category>
  <category>highest notes</category>
  <guid>https://hymnstats.joeystanley.com/posts/highest_alto/index.html</guid>
  <pubDate>Thu, 02 Nov 2023 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/primary_program/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/primary_program/index.html</link>
  <description>{B4F502887207:/posts/primary_program/index.html}</description>
  <category>frequency</category>
  <category>holidays</category>
  <guid>https://hymnstats.joeystanley.com/posts/primary_program/index.html</guid>
  <pubDate>Mon, 23 Oct 2023 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/final_chords/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/final_chords/index.html</link>
  <description>{B4F502887207:/posts/final_chords/index.html}</description>
  <category>soprano line</category>
  <category>alto line</category>
  <category>tenor line</category>
  <category>bass line</category>
  <category>chords</category>
  <category>musicology</category>
  <guid>https://hymnstats.joeystanley.com/posts/final_chords/index.html</guid>
  <pubDate>Wed, 18 Oct 2023 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lowest_soprano/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/lowest_soprano/index.html</link>
  <description>{B4F502887207:/posts/lowest_soprano/index.html}</description>
  <category>soprano line</category>
  <category>lowest notes</category>
  <category>musicology</category>
  <guid>https://hymnstats.joeystanley.com/posts/lowest_soprano/index.html</guid>
  <pubDate>Thu, 12 Oct 2023 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/least-common-hymns/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/least-common-hymns/index.html</link>
  <description>{B4F502887207:/posts/least-common-hymns/index.html}</description>
  <category>frequency</category>
  <category>general</category>
  <guid>https://hymnstats.joeystanley.com/posts/least-common-hymns/index.html</guid>
  <pubDate>Mon, 09 Oct 2023 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/highest_soprano/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/highest_soprano/index.html</link>
  <description>{B4F502887207:/posts/highest_soprano/index.html}</description>
  <category>soprano line</category>
  <category>musicology</category>
  <category>highest notes</category>
  <guid>https://hymnstats.joeystanley.com/posts/highest_soprano/index.html</guid>
  <pubDate>Fri, 06 Oct 2023 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/general_conference.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/general_conference.html</link>
  <description>{B4F502887207:/posts/general_conference.html}</description>
  <category>frequency</category>
  <category>holidays</category>
  <guid>https://hymnstats.joeystanley.com/posts/general_conference.html</guid>
  <pubDate>Sat, 23 Sep 2023 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/mens_womens_arrangements.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/mens_womens_arrangements.html</link>
  <description>{B4F502887207:/posts/mens_womens_arrangements.html}</description>
  <category>frequency</category>
  <category>musicology</category>
  <category>soprano line</category>
  <category>tenor line</category>
  <guid>https://hymnstats.joeystanley.com/posts/mens_womens_arrangements.html</guid>
  <pubDate>Tue, 19 Sep 2023 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/key_signatures/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/key_signatures/index.html</link>
  <description>{B4F502887207:/posts/key_signatures/index.html}</description>
  <category>key signatures</category>
  <category>musicology</category>
  <category>soprano line</category>
  <category>bass line</category>
  <guid>https://hymnstats.joeystanley.com/posts/key_signatures/index.html</guid>
  <pubDate>Sat, 16 Sep 2023 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/hymns_per_year/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/hymns_per_year/index.html</link>
  <description>{B4F502887207:/posts/hymns_per_year/index.html}</description>
  <category>general</category>
  <guid>https://hymnstats.joeystanley.com/posts/hymns_per_year/index.html</guid>
  <pubDate>Sun, 10 Sep 2023 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/most_common/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/most_common/index.html</link>
  <description>{B4F502887207:/posts/most_common/index.html}</description>
  <category>general</category>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/most_common/index.html</guid>
  <pubDate>Fri, 08 Sep 2023 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/sacrament/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/sacrament/index.html</link>
  <description>{B4F502887207:/posts/sacrament/index.html}</description>
  <category>sacrament</category>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/sacrament/index.html</guid>
  <pubDate>Thu, 07 Sep 2023 06:00:00 GMT</pubDate>
</item>
</channel>
</rss>
