<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>LDS Hymn Stats</title>
<link>https://hymnstats.joeystanley.com/findings.html</link>
<atom:link href="https://hymnstats.joeystanley.com/findings.xml" rel="self" type="application/rss+xml"/>
<description>Trends, patterns, stats, and trivia about LDS hymns. Based on data collected from over 5000 sacrament meetings.</description>
<generator>quarto-1.3.450</generator>
<lastBuildDate>Fri, 23 Aug 2024 06:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/called_to_serve/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/called_to_serve/index.html</link>
  <description>{B4F502887207:/posts/called_to_serve/index.html}</description>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/called_to_serve/index.html</guid>
  <pubDate>Fri, 23 Aug 2024 06:00:00 GMT</pubDate>
  <media:content url="https://hymnstats.joeystanley.com/posts/called_to_serve/cover.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/pioneer_day/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/pioneer_day/index.html</link>
  <description>{B4F502887207:/posts/pioneer_day/index.html}</description>
  <category>holidays</category>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/pioneer_day/index.html</guid>
  <pubDate>Sun, 21 Jul 2024 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/4th_of_july/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/4th_of_july/index.html</link>
  <description>{B4F502887207:/posts/4th_of_july/index.html}</description>
  <category>holidays</category>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/4th_of_july/index.html</guid>
  <pubDate>Thu, 04 Jul 2024 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/martyrdom/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/martyrdom/index.html</link>
  <description>{B4F502887207:/posts/martyrdom/index.html}</description>
  <category>holidays</category>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/martyrdom/index.html</guid>
  <pubDate>Mon, 01 Jul 2024 06:00:00 GMT</pubDate>
  <media:content url="https://hymnstats.joeystanley.com/posts/martyrdom/cover.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/new_hymns_batch1/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/new_hymns_batch1/index.html</link>
  <description>{B4F502887207:/posts/new_hymns_batch1/index.html}</description>
  <category>general</category>
  <category>frequency</category>
  <category>new hymns</category>
  <guid>https://hymnstats.joeystanley.com/posts/new_hymns_batch1/index.html</guid>
  <pubDate>Tue, 25 Jun 2024 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/fathers_day/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/fathers_day/index.html</link>
  <description>{B4F502887207:/posts/fathers_day/index.html}</description>
  <category>holidays</category>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/fathers_day/index.html</guid>
  <pubDate>Sun, 16 Jun 2024 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/new_hymns_week3/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/new_hymns_week3/index.html</link>
  <description>{B4F502887207:/posts/new_hymns_week3/index.html}</description>
  <category>general</category>
  <category>frequency</category>
  <category>new hymns</category>
  <guid>https://hymnstats.joeystanley.com/posts/new_hymns_week3/index.html</guid>
  <pubDate>Sun, 09 Jun 2024 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/new_hymns_week2/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/new_hymns_week2/index.html</link>
  <description>{B4F502887207:/posts/new_hymns_week2/index.html}</description>
  <category>general</category>
  <category>frequency</category>
  <category>new hymns</category>
  <guid>https://hymnstats.joeystanley.com/posts/new_hymns_week2/index.html</guid>
  <pubDate>Sun, 09 Jun 2024 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/new_hymns_week1/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/new_hymns_week1/index.html</link>
  <description>{B4F502887207:/posts/new_hymns_week1/index.html}</description>
  <category>general</category>
  <category>frequency</category>
  <category>new hymns</category>
  <guid>https://hymnstats.joeystanley.com/posts/new_hymns_week1/index.html</guid>
  <pubDate>Sun, 02 Jun 2024 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/mothers_day/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/mothers_day/index.html</link>
  <description>{B4F502887207:/posts/mothers_day/index.html}</description>
  <category>holidays</category>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/mothers_day/index.html</guid>
  <pubDate>Sun, 12 May 2024 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/change_over_time/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/change_over_time/index.html</link>
  <description>{B4F502887207:/posts/change_over_time/index.html}</description>
  <category>frequency</category>
  <category>general</category>
  <guid>https://hymnstats.joeystanley.com/posts/change_over_time/index.html</guid>
  <pubDate>Thu, 04 Apr 2024 06:00:00 GMT</pubDate>
  <media:content url="https://hymnstats.joeystanley.com/posts/change_over_time/cover.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/easter/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/easter/index.html</link>
  <description>{B4F502887207:/posts/easter/index.html}</description>
  <category>holidays</category>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/easter/index.html</guid>
  <pubDate>Sun, 24 Mar 2024 06:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/fast_sunday/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/fast_sunday/index.html</link>
  <description>{B4F502887207:/posts/fast_sunday/index.html}</description>
  <category>holidays</category>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/fast_sunday/index.html</guid>
  <pubDate>Mon, 19 Feb 2024 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/valentines/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/valentines/index.html</link>
  <description>{B4F502887207:/posts/valentines/index.html}</description>
  <category>holidays</category>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/valentines/index.html</guid>
  <pubDate>Sat, 20 Jan 2024 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/frequency-data/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/frequency-data/index.html</link>
  <description>{B4F502887207:/posts/frequency-data/index.html}</description>
  <category>meta</category>
  <guid>https://hymnstats.joeystanley.com/posts/frequency-data/index.html</guid>
  <pubDate>Sat, 30 Dec 2023 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/new-years/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/new-years/index.html</link>
  <description>{B4F502887207:/posts/new-years/index.html}</description>
  <category>holidays</category>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/new-years/index.html</guid>
  <pubDate>Fri, 29 Dec 2023 07:00:00 GMT</pubDate>
  <media:content url="https://hymnstats.joeystanley.com/posts/new-years/cover.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/christmas/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/christmas/index.html</link>
  <description>{B4F502887207:/posts/christmas/index.html}</description>
  <category>holidays</category>
  <guid>https://hymnstats.joeystanley.com/posts/christmas/index.html</guid>
  <pubDate>Sun, 24 Dec 2023 07:00:00 GMT</pubDate>
  <media:content url="https://hymnstats.joeystanley.com/posts/christmas/cover.png" medium="image" type="image/png" height="66" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/week-after-thanksgiving/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/week-after-thanksgiving/index.html</link>
  <description>{B4F502887207:/posts/week-after-thanksgiving/index.html}</description>
  <category>holidays</category>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/week-after-thanksgiving/index.html</guid>
  <pubDate>Tue, 21 Nov 2023 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/hymns_per_year_part2/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/hymns_per_year_part2/index.html</link>
  <description>{B4F502887207:/posts/hymns_per_year_part2/index.html}</description>
  <category>general</category>
  <guid>https://hymnstats.joeystanley.com/posts/hymns_per_year_part2/index.html</guid>
  <pubDate>Sun, 12 Nov 2023 07:00:00 GMT</pubDate>
  <media:content url="https://hymnstats.joeystanley.com/posts/hymns_per_year_part2/cover.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/thanksgiving/index.html}</title>
  <dc:creator>Joey Stanley</dc:creator>
  <link>https://hymnstats.joeystanley.com/posts/thanksgiving/index.html</link>
  <description>{B4F502887207:/posts/thanksgiving/index.html}</description>
  <category>holidays</category>
  <category>frequency</category>
  <guid>https://hymnstats.joeystanley.com/posts/thanksgiving/index.html</guid>
  <pubDate>Sat, 04 Nov 2023 06:00:00 GMT</pubDate>
</item>
</channel>
</rss>
