---
title: "More Holiness Give Me"
author: "Joey Stanley"
date: "2024-10-09"
date-modified: last-modified
categories:
    - general
reference-location: margin
draft: TRUE
---

```{r, include = FALSE}
knitr::opts_chunk$set(include = FALSE,
                      echo = FALSE,
                      fig.width = 8)
rmarkdown::render("../../_scripts/analysis_functions.Rmd")
library(gt)

# Apply a date stamp
sf <- stamp("June 2, 2024", quiet = TRUE)

# get last Sunday
last_sunday <- ymd(floor_date(today(), "week"))
```



As I was going through the data from last Sunday (October 27, 2024), I noticed that it seems like a lot of wards sang <hymn>More Holiness Give Me (#131)</hymn>. I think I noticed this because my ward sang it and it's fun to see other wards singing the same hymns. But as I collected more and more data, an unusually large number of wards sang it as well! This brief post looks at this one hymn to see what's going on.



```{r}
single_hymn_lookup(131)
```

```{r}
(n_131 <- single_hymn_lookup(131)[[1]]$n)
(prop_131 <- paste0(round(single_hymn_lookup(131)[[1]]$prop_of_meetings * 100, 2), "%"))
(every_x_years_131 <- round(single_hymn_lookup(131)[[1]]$every_x_years, 2))
rank_all_131 <- freqs |> 
    count(hymn_num, sort = TRUE) |> 
    rowid_to_column("rank") |> 
    filter(hymn_num == 131) |>
    pull(rank) |> 
    ordinal()
rank_nonsacarment_131 <- freqs |> 
    filter(!hymn_num %in% 169:196) |> 
    count(hymn_num, sort = TRUE) |> 
    rowid_to_column("rank") |> 
    filter(hymn_num == 131) |>
    pull(rank) |> 
    ordinal()
```




But first, how common is <hymn>More Holiness Give Me (#131)</hymn> generally? I currently have data from `r comma(get_n_distinct_meetings())` sacrament meetings. Of those, that hymn was sung in `r n_131` of them, or about `r prop_131`. This comes out to about once every `r every_x_years_131` years. It's the `r rank_all_131` most common hymn if you include sacrament hymns, or the `r rank_nonsacarment_131` most common hymn excluding sacrament hymns. So, it's a pretty common hymn. 



```{r}
avg_per_week_since_june2 <- freqs |> 
    filter(date >= "2024-06-02",
           date <= today()) |> 
    count(meeting_id, date) |>
    count(date) |>
    pull(n) |> 
    mean() |> 
    round()
```

```{r}
n131_per_week <- freqs |> 
    filter(date >= "2024-06-02",
           date <= today()) |> 
    summarize(has_131 = sum(hymn_num == 131) >= 1, .by = c(meeting_id, date)) |> 
    summarize(sum_131 = sum(has_131),
              meetings_per_date = n(),
              .by = date) |> 
    mutate(prop_wards = sum_131/meetings_per_date) |> 
    print()

ggplot(n131_per_week, aes(sum_131)) + 
    geom_histogram(binwidth = 1)
```



The amount of data I have each week varies, but since June 2024, when my most recent data collection began in earnest, I've gotten data from an average of `r avg_per_week_since_june2` sacrament meetings each week. That means we'd expect `r round(avg_per_week_since_june2 / every_x_years_131 / 48, 2)` of them to sing <hymn>More Holiness Give Me (#131)</hymn> each week if nothing interesting is happening. Sure enough, it was sung in only about 0--4 of those sacrament meetings each week.



```{r}
prop_this_week <- n131_per_week |> 
    filter(date == "2024-10-27") |> 
    pull(prop_wards)
percent_thisweek <- prop_this_week |> 
    percent(accuracy = 0.1) |> 
    print()
times_more_often <- round(prop_this_week / single_hymn_lookup(131)[[1]]$prop_of_meetings, 1)
```




So then what happened on October 27? A whopping `r percent_thisweek` sang <hymn>More Holiness Give Me (#131)</hymn>. That's `r times_more_often` more often than normal. Here's what that looks like visually:



```{r, include = TRUE, fig.height = 4, fig.width = 6.5}
ggplot(n131_per_week, aes(date, prop_wards)) + 
    geom_point() + 
    geom_path() + 
    scale_y_continuous(labels = percent) + 
    theme_bw() 
```



Okay, let's be real, that's not a tremendous amount. But, it's about once or twice per stake, which, for a hymn that otherwise only gets sung about once a year, is quite a jump.

So, why? Well, the most likely answer is that *Come, Follow Me* specifically mentions <hymn>More Holiness Give Me (#131)</hymn> as a good hymn to accompany 3 Nephi 28:1--11. It's very possible that many music coordinators saw that and chose it for sacrament meeting. Even if they didn't see it in the *Come, Follow Me* manual, the scriptures at the bottom of the hymn are related to the *Come, Follow Me* readings for this week. So, I think what we're seeing is that many music coordinators are getting ideas for hymns to be sung from the manual, which I think is a pretty cool thing. 


## Other *Come, Follow Me* Hymns?

I happened to notice <hymn>More Holiness Give Me (#131)</hymn> this week, possibly because my own ward sang it. But, if it's the case that the reason why this was so popular this week is because of *Come, Follow Me*, perhaps there were other spikes on other Sundays that specifically mention hymns.


* Oct 13: 169
* Oct  6: 220
* Sep 29: -
* Sep 22: -
* Sep 15: 125
* Sep  8: 185
* Sep  1:  98
* Aug 25: 254
* Aug 18: 250, 68
* Aug 11: 195
* Aug  4: 277
* Jul 28: 142
* Jul 21: 272
* Jul 14: 102
* Jul  7: 335
* Jun 30: 117
* Jun 23: 281
* Jun 16: 98, 136, 
* Jun 9: 137
* Jun 2: 193




```{r}
freqs |> 
    filter(date >= "2024-06-02",
           date <= today()) |> 
    summarize(has_131 = sum(hymn_num == 169) >= 1, .by = c(meeting_id, date)) |> 
    summarize(sum_131 = sum(has_131),
              meetings_per_date = n(),
              .by = date) |> 
    # filter(meetings_per_date > 25) |>
    mutate(prop_that_week = sum_131 / meetings_per_date, .by = date) |>
    print() |> 
    # filter(prop_that_week > 0.10) |> 
    ggplot(aes(date, prop_that_week, color = meetings_per_date)) +
    geom_point() + 
    geom_path() + 
    scale_x_date(date_breaks = "2 weeks", 
                 date_labels = "%m-%d")
```

